<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_selecion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tvLinkHistorial"
                android:layout_width="39dp"
                android:layout_height="34dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_icon"
                android:onClick="goHistory"
                android:text="@string/history" />

            <ImageButton
                android:id="@+id/tvLinkHistorial2"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="290dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/logout"
                android:onClick="closeFirebaseAccount"
                android:text="@string/history" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTratamientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="8dp"
            android:fontFamily="cursive"
            android:text="@string/tratamientos"
            android:textColor="#841E42"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="72dp" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="618dp"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>